<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title class = "titleText">Xid</title>
  <meta name="description" content="Xid Game">
  <meta name="author" content="Mike Reinstein">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="shortcut icon" href="/favicon/v2/favicon_36x36.png" type="image/png">
  <link rel="icon" href="/favicon/v2/favicon_16x16.png" sizes="16x16" type="image/x-icon">
  <link rel="icon" href="/favicon/v2/favicon_24x24.png" sizes="24x24" type="image/x-icon">
  <link rel="icon" href="/favicon/v2/favicon_32x32.png" sizes="32x32" type="image/x-icon">
  <link rel="icon" href="/favicon/v2/favicon_36x36.png" sizes="36x36" type="image/x-icon">
  <link rel="icon" href="/favicon/v2/favicon_48x48.png" sizes="48x48" type="image/x-icon">
  <link rel="icon" href="/favicon/v2/favicon_72x72.png" sizes="72x72" type="image/x-icon">
  <link rel="icon" href="/favicon/v2/favicon_96x96.png" sizes="96x96" type="image/x-icon">
  <link rel="icon" href="/favicon/v2/favicon_192x192.png" sizes="192x192" type="image/x-icon">

  <style>
    @font-face {
      font-family: 'orange kid';
      src: url('/fonts/orange kid.ttf') format('truetype');
    }

    body {
      margin: 0;
      font-family: 'orange kid', sans-serif;
      display: grid;
    }

    a {
      color: white;
      padding: 6px;
      /* font-size: 1.1em; */
    }

    a:hover {
      color: #e6f906;
    }

    header {
      color: white;
      background-color: rgb(30, 42, 69);
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    header > a {
      text-transform: uppercase;
      text-decoration: none;
    }

    img {
      image-rendering: pixelated;
    }

    h2 {
      text-transform: uppercase;
    }

    picture, img.hero {
      width: 100vw;
      height: calc(100vh - 80px);
      object-fit: cover;
      /*object-position: -200px bottom; */
    }

    .media-container {
      background-color: black;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 12px;
    }

    .section {
      color: white;
      background-color: #1d2946;
      text-align: center;
      min-height: 100vh;
    }

    ul {
      text-align: left;
      font-size: 1.2em;
    }

    video {
      width: 100%;
      height: 205px;
    }

    @media screen and (min-width: 520px) {
        a {
          padding: 24px;
        }

        /*
        img.hero {
          object-position: unset;
        }
        */

        .media-container {
          grid-template-columns: repeat(2, 1fr);
        }

        .section {
          text-align: left;
          min-height: auto;
        }
    }

    /*
    @media screen and (min-width: 1000px) {
        .media-container {
          grid-template-columns: repeat(3, 1fr);
        }
    }
    */
  </style>
</head>
<body>
  <header>
      <a href="#description">description</a>
      <a href="#features">features</a>
      <a href="/">
        <img src="/images/logo.png" style="height: 40px;"/>
      </a>
      <a href="#media">media</a>
      <a href="#contact">contact</a>
  </header>
  <picture>
     <source srcset="/images/website-600.png"
            media="(max-width: 600px)">
     <img class="hero" src="/images/website.png" alt="isondu crew preparing to leave the space dock"/>
  </picture>
  <div class="section" id="description" style="padding: 10px; background-color: #4396dc; font-size: 1.3em;">
    <p>
      <span style="color: #333; font-size: 1.3em;">Xid</span> is a social game centered around secret antagonists and an unforgiving environment.
      Players must work together and coordinate efforts to overcome their foes and randomly-generated
      (and progressively more numerous) hazards whilst simultaneously pursuing ship-wide goals such as repairing the
      severely-damaged warp engines and finding (or preventing) the cure to Xid, the parasitic insect infestation that
      threatens all of humanity.
    </p>

    <p>
      A diverse cast of characters offer a wide range of skills and specialties that must be
      used thoughtfully if you are to make it home alive.
    </p>
  </div>
  <div class="section" id="features" style="padding: 10px; font-size: 1.3em;">
    <h2>Features</h2>
    <ul>
      <li> unique multiplayer, social, roleplaying, cooperative gameplay </li>
      <li> a cast of 18 diverse characters to play </li>
      <li> mobile friendly, mobile first</li>
      <li> retro pixel art graphics </li>
      <li> procedural music soundtrack </li>
      <li> active and friendly community </li>
    </ul>
  </div>
  <div class="section" id="media" style="background-color: black;">
    <h2 style="padding: 10px">Media</h2>
    <div class="media-container">
      <video controls>
        <source src="/video/media1.webm" type="video/webm"></source>
        <source src="/video/media1.mp4" type="video/mp4"></source>
      </video>

      <video controls>
        <source src="/video/media2.webm" type="video/webm"></source>
        <source src="/video/media2.mp4" type="video/mp4"></source>
      </video>

    </div>
    <p style="padding: 10px; color:#888; font-size:0.9em;">All media depicts alpha gameplay and is subject to change.</p>
  </div>
  <div class="section" id="contact" style="padding: 10px; min-height: 50vh;">
    <h2>Contact</h2>
    <a href="https://discord.gg/BWahmjZ" target="_blank"> Discord </a>
    <a href="https://patreon.com/xid" target="_blank"> https://patreon.com/xid </a>
    <a href="https://twitter.com/dreamingbits" target="_blank"> @dreamingbits </a>
  </div>
</body>
</html>